<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - RecipeShare</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0" />
    <link rel="stylesheet" href="/RecipeSharingApp.Web.styles.css?v=FuiunfmbOZ3dSM3ZVyudM7nH1IIEeUXWH3KZS3EC_qk" />
</head>
<body>
    <header b-f858rwvves>
        <nav b-f858rwvves class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-f858rwvves class="container-fluid">
                <a class="navbar-brand" href="/"><i b-f858rwvves class="bi bi-leaf"></i>RecipeShare</a>
                <button b-f858rwvves class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-f858rwvves class="navbar-toggler-icon"></span>
                </button>
                <div b-f858rwvves class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-f858rwvves class="navbar-nav flex-grow-1">
                        <li b-f858rwvves class="nav-item">
                            <a class="nav-link text-dark" href="/RecipeView">Home</a>
                        </li>
                        <li b-f858rwvves class="nav-item">
                            <a class="nav-link text-dark" href="/Collection">Collections</a>
                        </li>
                    </ul>
                    
<ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" title="Manage" href="/Identity/Account/Manage">Hello test@example.com!</a>
        </li>
        <li class="nav-item">
            <form class="form-inline" action="/Identity/Account/Logout?returnUrl=%2F" method="post">
                <button type="submit" class="nav-link btn btn-link text-dark">Logout</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AoRaMMJi69EnAJ0vocSV1_IBxEZryTiTA9DCxRQbD2306e1TJt0A-kddJXc5sU_SGUEWpLv2_JY3BEZuEtUKKsoThmfazo_Sm723WenITkNo4FYyqQRN-w5yt0bWu5aaiM-_-wWJP6PmrcUSrwALdNQQ41uvH2Y8dcqIILr343BO1Z3iQRnjWEJYNRou4fiGA" /></form>
        </li>
</ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-f858rwvves class="container">
        <main b-f858rwvves role="main" class="pb-3">
            
<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <p>Learn about <a href="https://learn.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>

        </main>
    </div>

    <footer b-f858rwvves class="border-top footer text-muted">
        <div b-f858rwvves class="container">
            &copy; 2025 - RecipeSharingApp.Web - <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="048875edd02d437b808ae044122146fb" data-requestMappingFromServer="false" data-connectUrl="http://localhost:14681/01d809d9b7a340079ec5a81eb2bf5df9/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>
