# RecipeSharingApp

./: RecipeSharingApp.sln
RecipeSharingApp.Domain/: RecipeSharingApp.Domain.csproj
RecipeSharingApp.Domain/DTOModels/: RecipeCollectionDTO.cs  RecipeDTO.cs  RecipeResponseDTO.cs  ReviewDTO.cs
RecipeSharingApp.Domain/Identity/: RecipeAppUser.cs
RecipeSharingApp.Domain/Models/: BaseEntity.cs  ErrorViewModel.cs  Recipe.cs  RecipeCollection.cs  RecipeInCollection.cs  RecipeRating.cs
RecipeSharingApp.Repository/: ApplicationDbContext.cs  RecipeSharingApp.Repository.csproj
RecipeSharingApp.Repository/Impl/: Repository.cs
RecipeSharingApp.Repository/Interface/: IRepository.cs
RecipeSharingApp.Repository/Migrations/: 20251012154321_Initial.Designer.cs  20251012154321_Initial.cs  20251013102451_UpdateRecipeCollectionTable.Designer.cs  20251013102451_UpdateRecipeCollectionTable.cs  20251013234014_AddCommentField.Designer.cs  20251013234014_AddCommentField.cs  20251014183828_AddUsernameField.Designer.cs  20251014183828_AddUsernameField.cs  ApplicationDbContextModelSnapshot.cs
RecipeSharingApp.Service/: RecipeSharingApp.Service.csproj
RecipeSharingApp.Service/Impl/: RecipeCollectionService.cs  RecipeRatingService.cs  RecipeService.cs
RecipeSharingApp.Service/Interface/: IRecipeCollectionService.cs  IRecipeRatingService.cs  IRecipeService.cs
RecipeSharingApp.Tests/: UnitTest1.cs
RecipeSharingApp.Web/: Program.cs  RecipeSharingApp.Web.csproj  recipe_app.db
RecipeSharingApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeSharingApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RecipeSharingApp.Web/Controllers/: CollectionController.cs  HomeController.cs  RecipeViewController.cs
RecipeSharingApp.Web/Properties/: launchSettings.json  serviceDependencies.RecipeSharingAppWeb20251014213507 - Web Deploy.json
RecipeSharingApp.Web/Properties/PublishProfiles/: RecipeSharingAppWeb20251014213507 - Web Deploy.pubxml
RecipeSharingApp.Web/Properties/ServiceDependencies/RecipeSharingAppWeb20251014213507 - Web Deploy/: mssql1.arm.json  profile.arm.json
RecipeSharingApp.Web/Views/: _ViewImports.cshtml
RecipeSharingApp.Web/Views/Collection/: Create.cshtml  Details.cshtml  Index.cshtml  PinRecipe.cshtml
RecipeSharingApp.Web/Views/RecipeView/: AddReview.cshtml  AdminView.cshtml  AdminView.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
RecipeSharingApp.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Tests/: Tests.csproj
Tests/Controller/: CollectionControllerTests.cs  RecipeViewControllerTests.cs
Tests/Service/: RecipeCollectionServiceTests.cs  RecipeRatingServiceTests.cs  RecipeServiceTests.cs
TestsUI/: BaseUiTest.cs  CollectionUITests.cs  RecipeViewUITests.cs  TestsUI.csproj
