<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add new review - RecipeShare</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0" />
    <link rel="stylesheet" href="/RecipeSharingApp.Web.styles.css?v=FuiunfmbOZ3dSM3ZVyudM7nH1IIEeUXWH3KZS3EC_qk" />
</head>
<body>
    <header b-f858rwvves>
        <nav b-f858rwvves class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-f858rwvves class="container-fluid">
                <a class="navbar-brand" href="/"><i b-f858rwvves class="bi bi-leaf"></i>RecipeShare</a>
                <button b-f858rwvves class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-f858rwvves class="navbar-toggler-icon"></span>
                </button>
                <div b-f858rwvves class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-f858rwvves class="navbar-nav flex-grow-1">
                        <li b-f858rwvves class="nav-item">
                            <a class="nav-link text-dark" href="/RecipeView">Home</a>
                        </li>
                        <li b-f858rwvves class="nav-item">
                            <a class="nav-link text-dark" href="/Collection">Collections</a>
                        </li>
                    </ul>
                    
<ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" title="Manage" href="/Identity/Account/Manage">Hello test@example.com!</a>
        </li>
        <li class="nav-item">
            <form class="form-inline" action="/Identity/Account/Logout?returnUrl=%2F" method="post">
                <button type="submit" class="nav-link btn btn-link text-dark">Logout</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AoRaMMJi69EnAJ0vocSV19PtQ5IMR-OZ2cWvUiEy8IkrdRWpPG9ZUcXTwtaNZ_hG9VRTjUTqM6vMWXDxKZPV90DJUukW-taHp0jiYSUzcRRJFoVgNoSVpZkeUcwe8PwlSt_4CTB-NzFSxezqRvWYHsnA5g0gSeJDw_xJduwK8SdkDjsX6iX-2xpZnXIJCjt5w" /></form>
        </li>
</ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-f858rwvves class="container">
        <main b-f858rwvves role="main" class="pb-3">
            

<div class="container mx-auto max-w-lg mt-8 p-6 bg-white rounded-xl shadow-lg">
    <h2 class="text-3xl font-bold mb-6 text-gray-800">Create New Recipe Collection</h2>

    <form method="post" class="space-y-4" action="/RecipeView/AddRating">
        <div class="form-group">
            <input type="hidden" name="RecipeId" value="e2568484-8def-4041-bb42-04737a535b77" />
        </div>
        <div class="form-group">
            <label class="block text-sm font-medium text-gray-700" for="Rating">Rating (0-5)</label>
            <input type="number" min="0" max="5" class="form-control mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" data-val="true" data-val-required="The Rating field is required." id="Rating" name="Rating" value="0" /><input name="__Invariant" type="hidden" value="Rating" />
            <span class="text-danger text-sm mt-1 field-validation-valid" data-valmsg-for="Rating" data-valmsg-replace="true"></span>
        </div>

        <div class="form-group">
            <label class="block text-sm font-medium text-gray-700" for="Comment">Comment</label>
            <input class="form-control mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" type="text" id="Comment" name="Comment" value="" />
            <span class="text-danger text-sm mt-1 field-validation-valid" data-valmsg-for="Comment" data-valmsg-replace="true"></span>
        </div>

        

        <div class="pt-4">
            <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition duration-150 ease-in-out">
                Submit Review
            </button>
        </div>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AoRaMMJi69EnAJ0vocSV19PtQ5IMR-OZ2cWvUiEy8IkrdRWpPG9ZUcXTwtaNZ_hG9VRTjUTqM6vMWXDxKZPV90DJUukW-taHp0jiYSUzcRRJFoVgNoSVpZkeUcwe8PwlSt_4CTB-NzFSxezqRvWYHsnA5g0gSeJDw_xJduwK8SdkDjsX6iX-2xpZnXIJCjt5w" /></form>
</div>

        </main>
    </div>

    <footer b-f858rwvves class="border-top footer text-muted">
        <div b-f858rwvves class="container">
            &copy; 2025 - RecipeSharingApp.Web - <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="2691cc934b65419282e9a9986f94bc8e" data-requestMappingFromServer="false" data-connectUrl="http://localhost:2488/c5cb8895539f42d39c44e62776f352e6/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>
