<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Recipe Collections - RecipeShare</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0" />
    <link rel="stylesheet" href="/RecipeSharingApp.Web.styles.css?v=FuiunfmbOZ3dSM3ZVyudM7nH1IIEeUXWH3KZS3EC_qk" />
</head>
<body>
    <header b-f858rwvves>
        <nav b-f858rwvves class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-f858rwvves class="container-fluid">
                <a class="navbar-brand" href="/"><i b-f858rwvves class="bi bi-leaf"></i>RecipeShare</a>
                <button b-f858rwvves class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-f858rwvves class="navbar-toggler-icon"></span>
                </button>
                <div b-f858rwvves class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-f858rwvves class="navbar-nav flex-grow-1">
                        <li b-f858rwvves class="nav-item">
                            <a class="nav-link text-dark" href="/RecipeView">Home</a>
                        </li>
                        <li b-f858rwvves class="nav-item">
                            <a class="nav-link text-dark" href="/Collection">Collections</a>
                        </li>
                    </ul>
                    
<ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" title="Manage" href="/Identity/Account/Manage">Hello test@example.com!</a>
        </li>
        <li class="nav-item">
            <form class="form-inline" action="/Identity/Account/Logout?returnUrl=%2F" method="post">
                <button type="submit" class="nav-link btn btn-link text-dark">Logout</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AoRaMMJi69EnAJ0vocSV1_HErNVQ3X3ABFXLG8-ve-dRU7uM03vK7QdO0nNxp9Mc3cPQGZ-msBmFVJPL2s0r8EavPxdAeqk3yztATNnb2FJYz60yfx53OisAY4FbVXMk8IDrZmc3PEwDZnLqDFS0fsluge9uaoTzMr-zKNadjjYkuqx8GypcRreqinKehlwKw" /></form>
        </li>
</ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-f858rwvves class="container">
        <main b-f858rwvves role="main" class="pb-3">
            

<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-4xl font-extrabold text-gray-900">Your Collections (2)</h1>
        <a class="btn btn-primary bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out" href="/Collection/Create">
            Create New Collection
        </a>
    </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="p-2 m-2 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300 overflow-hidden border border-gray-200">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-gray-900 truncate">UI Test Collection 53d31</h3>
                        <p class="mt-2 text-sm text-gray-500">
                            Recipes: 0
                        </p>
                        <div class="container flex-column">
                        </div>
                        <div class="mt-4 flex space-x-3">
                            <a class="mb-2 btn btn-success" href="/Collection/Details/627f4f21-4a05-41b6-b430-9b0ac9727fcd">View Recipes in Collection</a>

                            <form method="post" action="/Collection/Delete">
                                <input type="hidden" name="id" value="627f4f21-4a05-41b6-b430-9b0ac9727fcd" />
                                
                                <button type="submit" id="delete-627f4f21-4a05-41b6-b430-9b0ac9727fcd" class="mb-2 btn btn-danger">Delete</button>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AoRaMMJi69EnAJ0vocSV1_HErNVQ3X3ABFXLG8-ve-dRU7uM03vK7QdO0nNxp9Mc3cPQGZ-msBmFVJPL2s0r8EavPxdAeqk3yztATNnb2FJYz60yfx53OisAY4FbVXMk8IDrZmc3PEwDZnLqDFS0fsluge9uaoTzMr-zKNadjjYkuqx8GypcRreqinKehlwKw" /></form>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="p-2 m-2 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300 overflow-hidden border border-gray-200">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-gray-900 truncate">UI Test Collection 50bf4</h3>
                        <p class="mt-2 text-sm text-gray-500">
                            Recipes: 2
                        </p>
                        <div class="container flex-column">
                                    <img src="https://cdn.dummyjson.com/recipe-images/1.webp" width="64" height="64" class="d-inline-flex col-1 p-2" />
                                    <img src="https://cdn.dummyjson.com/recipe-images/1.webp" width="64" height="64" class="d-inline-flex col-1 p-2" />
                        </div>
                        <div class="mt-4 flex space-x-3">
                            <a class="mb-2 btn btn-success" href="/Collection/Details/ff754ef2-d37a-4298-ba68-7492a7cfecf3">View Recipes in Collection</a>

                            <form method="post" action="/Collection/Delete">
                                <input type="hidden" name="id" value="ff754ef2-d37a-4298-ba68-7492a7cfecf3" />
                                
                                <button type="submit" id="delete-ff754ef2-d37a-4298-ba68-7492a7cfecf3" class="mb-2 btn btn-danger">Delete</button>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AoRaMMJi69EnAJ0vocSV1_HErNVQ3X3ABFXLG8-ve-dRU7uM03vK7QdO0nNxp9Mc3cPQGZ-msBmFVJPL2s0r8EavPxdAeqk3yztATNnb2FJYz60yfx53OisAY4FbVXMk8IDrZmc3PEwDZnLqDFS0fsluge9uaoTzMr-zKNadjjYkuqx8GypcRreqinKehlwKw" /></form>
                        </div>
                    </div>
                </div>
                <hr>
        </div>
</div>

        </main>
    </div>

    <footer b-f858rwvves class="border-top footer text-muted">
        <div b-f858rwvves class="container">
            &copy; 2025 - RecipeSharingApp.Web - <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="0c54299fc89f4df893809073962991cb" data-requestMappingFromServer="false" data-connectUrl="http://localhost:14681/01d809d9b7a340079ec5a81eb2bf5df9/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>
