a.navbar-brand[b-f858rwvves] { white-space: normal; text-align: center; word-break: break-all; }
a[b-f858rwvves] { color: rgb(0, 119, 204); }
.btn-primary[b-f858rwvves] { color: rgb(255, 255, 255); background-color: rgb(27, 110, 194); border-color: rgb(24, 97, 172); }
.nav-pills .nav-link.active[b-f858rwvves], .nav-pills .show > .nav-link[b-f858rwvves] { color: rgb(255, 255, 255); background-color: rgb(27, 110, 194); border-color: rgb(24, 97, 172); }
.border-top[b-f858rwvves] { border-top: 1px solid rgb(229, 229, 229); }
.border-bottom[b-f858rwvves] { border-bottom: 1px solid rgb(229, 229, 229); }
.box-shadow[b-f858rwvves] { box-shadow: rgba(0, 0, 0, 0.05) 0px 0.25rem 0.75rem; }
button.accept-policy[b-f858rwvves] { font-size: 1rem; line-height: inherit; }
.footer[b-f858rwvves] { position: absolute; bottom: 0px; width: 100%; white-space: nowrap; line-height: 60px; }
body[b-f858rwvves] { font-family: Inter, sans-serif; background-color: rgb(248, 249, 250); }
.recipe-card[b-f858rwvves] { border: none; transition: transform 0.2s ease 0s; }
.recipe-card:hover[b-f858rwvves] { transform: translateY(-5px); }
.recipe-image[b-f858rwvves] { object-fit: cover; height: 200px; width: 100%; }
.star-filled[b-f858rwvves] { color: rgb(255, 193, 7); }
.star-empty[b-f858rwvves] { color: rgb(206, 212, 218); }
.card-list[b-f858rwvves] { padding-left: 1.5rem; }