<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in - RecipeShare</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0" />
    <link rel="stylesheet" href="/RecipeSharingApp.Web.styles.css?v=FuiunfmbOZ3dSM3ZVyudM7nH1IIEeUXWH3KZS3EC_qk" />
</head>
<body>
    <header b-f858rwvves>
        <nav b-f858rwvves class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-f858rwvves class="container-fluid">
                <a class="navbar-brand" href="/"><i b-f858rwvves class="bi bi-leaf"></i>RecipeShare</a>
                <button b-f858rwvves class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-f858rwvves class="navbar-toggler-icon"></span>
                </button>
                <div b-f858rwvves class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-f858rwvves class="navbar-nav flex-grow-1">
                        <li b-f858rwvves class="nav-item">
                            <a class="nav-link text-dark" href="/RecipeView">Home</a>
                        </li>
                        <li b-f858rwvves class="nav-item">
                            <a class="nav-link text-dark" href="/Collection">Collections</a>
                        </li>
                    </ul>
                    
<ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" href="/Identity/Account/Register">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="/Identity/Account/Login">Login</a>
        </li>
</ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-f858rwvves class="container">
        <main b-f858rwvves role="main" class="pb-3">
            

<h1>Log in</h1>
<div class="row">
    <div class="col-md-4">
        <section>
            <form id="account" method="post">
                <h2>Use a local account to log in.</h2>
                <hr />
                
                <div class="form-floating mb-3">
                    <input class="form-control" autocomplete="username" aria-required="true" placeholder="name@example.com" type="email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Input_Email" name="Input.Email" value="" />
                    <label class="form-label" for="Input_Email">Email</label>
                    <span class="text-danger field-validation-valid" data-valmsg-for="Input.Email" data-valmsg-replace="true"></span>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" autocomplete="current-password" aria-required="true" placeholder="password" type="password" data-val="true" data-val-required="The Password field is required." id="Input_Password" name="Input.Password" />
                    <label class="form-label" for="Input_Password">Password</label>
                    <span class="text-danger field-validation-valid" data-valmsg-for="Input.Password" data-valmsg-replace="true"></span>
                </div>
                <div class="checkbox mb-3">
                    <label class="form-label" for="Input_RememberMe">
                        <input class="form-check-input" type="checkbox" data-val="true" data-val-required="The Remember me? field is required." id="Input_RememberMe" name="Input.RememberMe" value="true" />
                        Remember me?
                    </label>
                </div>
                <div>
                    <button id="login-submit" type="submit" class="w-100 btn btn-lg btn-primary">Log in</button>
                </div>
                <div>
                    <p>
                        <a id="forgot-password" href="/Identity/Account/ForgotPassword">Forgot your password?</a>
                    </p>
                    <p>
                        <a href="/Identity/Account/Register?returnUrl=%2F">Register as a new user</a>
                    </p>
                    <p>
                        <a id="resend-confirmation" href="/Identity/Account/ResendEmailConfirmation">Resend email confirmation</a>
                    </p>
                </div>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AoRaMMJi69EnAJ0vocSV1-EVVf_eW6rdPdmDBg7juVDI4AgsexKpEkmdoxRUgdZr9dC702l4sWd81BHLo0GRDP8YqdKwbm5EdUj2eGNEDB1u-U-CsWpWzVjoQK7GsHaQ49ANp_NYWSf1t2PENNi6Sc" /><input name="Input.RememberMe" type="hidden" value="false" /></form>
        </section>
    </div>
    <div class="col-md-6 col-md-offset-2">
        <section>
            <h3>Use another service to log in.</h3>
            <hr />
                    <div>
                        <p>
                            There are no external authentication services configured. See this <a href="https://go.microsoft.com/fwlink/?LinkID=532715">
                                article
                                about setting up this ASP.NET application to support logging in via external services
                            </a>.
                        </p>
                    </div>
        </section>
    </div>
</div>


        </main>
    </div>

    <footer b-f858rwvves class="border-top footer text-muted">
        <div b-f858rwvves class="container">
            &copy; 2025 - RecipeSharingApp.Web - <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
    
    <script src="/Identity/lib/jquery-validation/dist/jquery.validate.js"></script>
    <script src="/Identity/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>





<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="7fac6da28d2d4e418db6c945f7f71e77" data-requestMappingFromServer="false" data-connectUrl="http://localhost:2488/c5cb8895539f42d39c44e62776f352e6/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>
