<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index - RecipeShare</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0" />
    <link rel="stylesheet" href="/RecipeSharingApp.Web.styles.css?v=FuiunfmbOZ3dSM3ZVyudM7nH1IIEeUXWH3KZS3EC_qk" />
</head>
<body>
    <header b-f858rwvves>
        <nav b-f858rwvves class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-f858rwvves class="container-fluid">
                <a class="navbar-brand" href="/"><i b-f858rwvves class="bi bi-leaf"></i>RecipeShare</a>
                <button b-f858rwvves class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-f858rwvves class="navbar-toggler-icon"></span>
                </button>
                <div b-f858rwvves class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-f858rwvves class="navbar-nav flex-grow-1">
                        <li b-f858rwvves class="nav-item">
                            <a class="nav-link text-dark" href="/RecipeView">Home</a>
                        </li>
                        <li b-f858rwvves class="nav-item">
                            <a class="nav-link text-dark" href="/Collection">Collections</a>
                        </li>
                    </ul>
                    
<ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" title="Manage" href="/Identity/Account/Manage">Hello test@example.com!</a>
        </li>
        <li class="nav-item">
            <form class="form-inline" action="/Identity/Account/Logout?returnUrl=%2F" method="post">
                <button type="submit" class="nav-link btn btn-link text-dark">Logout</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AoRaMMJi69EnAJ0vocSV1-_Pt5qspy67DBdRrDb4oTc0ZMsv3GRZ_wiierxLWFdoqRYx3uXDEwf71xeRwFVw5h-44X_bg7gFmZazflchcz_irKqd05JFJ7BCSvUrIuvIbOUazDNoGc99ESBu8tVau1KYYHTdp8irGC1Pmr-i5oOGv8GPVIq6NNFFG4_mPgabw" /></form>
        </li>
</ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-f858rwvves class="container">
        <main b-f858rwvves role="main" class="pb-3">
            
<div>
    <h5 class="card-title text-xl font-bold text-gray-800">Classic Margherita Pizza</h5>
    <img src="https://cdn.dummyjson.com/recipe-images/1.webp" alt="Classic Margherita Pizza" class="card-img-top recipe-image rounded-t-xl"
         onerror="this.onerror=null;this.src='https://placehold.co/400x200/4F46E5/FFFFFF?text=Image+Unavailable';" />
                                <div class="d-flex align-items-center mb-2">
                                            <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                            <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                            <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                            <span class="star-empty text-xl mr-1">&#9734;</span> <!-- Empty star -->
                                            <span class="star-empty text-xl mr-1">&#9734;</span> <!-- Empty star -->
                                    <span class="ml-2 text-sm text-gray-500 font-semibold">2.9/5.0</span>
                                </div>

                                <a class="btn btn-success text-end" href="/RecipeView/AddReview?recipeId=e2568484-8def-4041-bb42-04737a535b77">Add Rating</a>

                                    <div class="p-2 m-2 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300 overflow-hidden border border-gray-200">
                                        <h5></h5>

                                        <div class="d-flex align-items-center mb-2">
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->

                                        <span class="ml-2 text-sm text-gray-500 font-semibold">4.6/5.0</span>
                                    </div>
                                    <p></p>
                                    </div>
                                    <div class="p-2 m-2 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300 overflow-hidden border border-gray-200">
                                        <h5>a b</h5>

                                        <div class="d-flex align-items-center mb-2">
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                                <span class="star-empty text-xl mr-1">&#9734;</span> <!-- Empty star -->
                                                <span class="star-empty text-xl mr-1">&#9734;</span> <!-- Empty star -->
                                                <span class="star-empty text-xl mr-1">&#9734;</span> <!-- Empty star -->

                                        <span class="ml-2 text-sm text-gray-500 font-semibold">2.0/5.0</span>
                                    </div>
                                    <p>Decent</p>
                                    </div>
                                    <div class="p-2 m-2 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300 overflow-hidden border border-gray-200">
                                        <h5>Test User</h5>

                                        <div class="d-flex align-items-center mb-2">
                                                <span class="star-empty text-xl mr-1">&#9734;</span> <!-- Empty star -->
                                                <span class="star-empty text-xl mr-1">&#9734;</span> <!-- Empty star -->
                                                <span class="star-empty text-xl mr-1">&#9734;</span> <!-- Empty star -->
                                                <span class="star-empty text-xl mr-1">&#9734;</span> <!-- Empty star -->
                                                <span class="star-empty text-xl mr-1">&#9734;</span> <!-- Empty star -->

                                        <span class="ml-2 text-sm text-gray-500 font-semibold">0.0/5.0</span>
                                    </div>
                                    <p>Very bad</p>
                                    </div>
                                    <div class="p-2 m-2 bg-white rounded-xl shadow-lg hover:shadow-xl transition duration-300 overflow-hidden border border-gray-200">
                                        <h5>Test Example</h5>

                                        <div class="d-flex align-items-center mb-2">
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->
                                                <span class="star-filled text-xl mr-1">&#9733;</span> <!-- Full star -->

                                        <span class="ml-2 text-sm text-gray-500 font-semibold">5.0/5.0</span>
                                    </div>
                                    <p>Delicious! Made this for dinner. c10a</p>
                                    </div>

                                <h6 class="text-base font-semibold mt-3 mb-2 text-gray-700">Preparation Time: 35</h6>

                                <!-- 4. Instructions -->
                                <h6 class="text-base font-semibold mt-3 mb-2 text-gray-700">Instructions:</h6>
                                <ol class="card-list list-decimal mb-3 text-sm text-gray-600">
                                        <li>Preheat the oven to 475&#xB0;F (245&#xB0;C).</li>
                                        <li>Roll out the pizza dough and spread tomato sauce evenly.</li>
                                        <li>Top with slices of fresh mozzarella and fresh basil leaves.</li>
                                        <li>Drizzle with olive oil and season with salt and pepper.</li>
                                        <li>Bake in the preheated oven for 12-15 minutes or until the crust is golden brown.</li>
                                        <li>Slice and serve hot.</li>
                                </ol>

                                <!-- 5. Horizontal Separator -->
                                <hr class="my-3" />

                                <!-- 6. Ingredients -->
                                <h6 class="text-base font-semibold mt-3 mb-2 text-gray-700">Ingredients:</h6>
                                <ul class="card-list list-disc mb-0 text-sm text-gray-600">
                                        <li>Pizza dough</li>
                                        <li>Tomato sauce</li>
                                        <li>Fresh mozzarella cheese</li>
                                        <li>Fresh basil leaves</li>
                                        <li>Olive oil</li>
                                        <li>Salt and pepper to taste</li>
                                </ul>

                                <button type="button" 
                                            class="btn btn-warning" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#pinToCollectionModal" 
                                            data-recipe-id="e2568484-8def-4041-bb42-04737a535b77">
                                        <i class="fas fa-thumbtack mr-2"></i> Pin This Recipe
                                    </button>
</div>


                        
<!-- Bootstrap Modal for Pinning -->
<div class="modal fade" id="pinToCollectionModal" tabindex="-1" aria-labelledby="pinToCollectionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-lg shadow-xl">
            
            <div class="modal-header bg-indigo-600 text-white rounded-t-lg">
                <h5 class="modal-title font-bold text-xl" id="pinToCollectionModalLabel">Pin Recipe to Collection</h5>
                <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            <div class="modal-body p-5">
                <p class="mb-4 text-gray-700">Select the collection you want to pin this recipe to:</p>
                
                <!-- Anti-Forgery Token is crucial for the POST request -->
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AoRaMMJi69EnAJ0vocSV1-_Pt5qspy67DBdRrDb4oTc0ZMsv3GRZ_wiierxLWFdoqRYx3uXDEwf71xeRwFVw5h-44X_bg7gFmZazflchcz_irKqd05JFJ7BCSvUrIuvIbOUazDNoGc99ESBu8tVau1KYYHTdp8irGC1Pmr-i5oOGv8GPVIq6NNFFG4_mPgabw" />
                
                <div class="list-group" id="collections-list">
                    <!-- Collections are loaded here by JavaScript -->
                </div>
            </div>
            
            <div class="modal-footer p-4 border-t border-gray-200">
                <button type="button" class="btn btn-secondary bg-gray-200 text-gray-700" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
        </main>
    </div>

    <footer b-f858rwvves class="border-top footer text-muted">
        <div b-f858rwvves class="container">
            &copy; 2025 - RecipeSharingApp.Web - <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var currentRecipeId = null;

    $(document).ready(function () {
        // --- 1. Modal Trigger Logic ---
        // When the modal button is clicked, store the recipe ID and load collections
        $('#pinToCollectionModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Button that triggered the modal
            currentRecipeId = button.data('recipe-id'); // Extract recipe ID from data-* attributes

            // Clear previous content and show loader
            var collectionsList = $('#collections-list');
            collectionsList.empty().append('<p class="text-center py-4 text-gray-500">Loading collections...</p>');

            fetchCollections();
        });

        // --- 2. AJAX Fetch Collections ---
        function fetchCollections() {
            var collectionsList = $('#collections-list');
            var apiUrl = '/Collection/GetUserCollectionsJson'; 

            $.ajax({
                url: apiUrl,
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    collectionsList.empty();
                    
                    if (data && data.length > 0) {
                        // Render collections as buttons
                        data.forEach(function (collection) {
                            var recipeCount = collection.recipes ? collection.recipes : 0;
                            var $button = $('<button/>', {
                                text: collection.name + ' (' + recipeCount + ' recipes)',
                                'data-collection-id': collection.id,
                                class: 'list-group-item list-group-item-action collection-select-btn',
                                type: 'button'
                            });
                            collectionsList.append($button);
                        });
                    } else {
                        // No collections found message
                        collectionsList.append('<p class="text-center py-4 text-gray-700">You have no collections. Please create one first!</p>');
                    }
                },
                error: function (xhr, status, error) {
                    collectionsList.empty().append('<p class="text-center py-4 text-red-600">Error loading collections: ' + error + '</p>');
                }
            });
        }

        // --- 3. AJAX Pinning Logic ---
        // Handle click on a collection button
        $('#collections-list').on('click', '.collection-select-btn', function () {
            var collectionId = $(this).data('collection-id');
            var button = $(this);
            var originalText = button.text();
            
            // Disable button and show loading state
            button.prop('disabled', true).text('Pinning...');

            $.ajax({
                url: '/Collection/PinRecipe', // POST action
                type: 'POST',
                // Important: Include Anti-Forgery Token for security
                headers: {
                    "RequestVerificationToken": $('input[name="__RequestVerificationToken"]').val()
                },
                data: {
                    recipeId: currentRecipeId,
                    collectionId: collectionId
                },
                success: function (response) {
                    // Check if the server returned a success message/object
                    if (response.success) {
                        button.removeClass('list-group-item-action').addClass('list-group-item-success').text('Pinned!');
                        // Optionally, auto-close the modal after a delay
                        setTimeout(function() { $('#pinToCollectionModal').modal('hide'); }, 1000);
                        // IMPORTANT: Refreshing the page is the easiest way to update the UI
                        // You might want to remove this if you want a smoother SPA-like experience
                        window.location.reload(); 
                    } else {
                        // Handle server-side validation/logic failure (e.g., already pinned)
                        alert('Pinning failed: ' + (response.message || 'Unknown error.'));
                        button.prop('disabled', false).text(originalText);
                    }
                },
                error: function (xhr, status, error) {
                    alert('An error occurred during pinning: ' + error);
                    button.prop('disabled', false).text(originalText);
                }
            });
        });
    });
</script>


<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="eb55469df1054762abb004c12b05d0db" data-requestMappingFromServer="false" data-connectUrl="http://localhost:2488/c5cb8895539f42d39c44e62776f352e6/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>
